user mosquitto
listener 1883

allow_anonymous true
connection_messages true
log_dest stdout
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S
# log_type all
persistence false
persistent_client_expiration 1d
max_queued_messages 10000
allow_zero_length_clientid false
